.popupBox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($black, 0.4);
  backdrop-filter: blur(6px);
  z-index: 2;
  display: none;
  animation: 0.3s fadeIn both ease-in;

  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $white;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 35px 25px;
    transform: translate(-50%, -50%);
    animation: 0.3s fadeInUpCenter both ease-out 0.2s;

    //font
    color: $black;

    &-close {
      cursor: pointer;
      display: block;
      position: absolute;
      top: 1em;
      right: 1.5em;
      width: 20px;
      height: 20px;
      background: transparent;
      transition: 0.3s ease-out;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: $black;
        @include transformX;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.4;
      }
    }

    p {
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 1em;
    }
  }

  &.active {
    display: block;
  }
}
