@media (max-width: 1180px) {
  .autoContainer {
    padding: 0 50px;
  }
  .button {
    font-size: 16px;
  }
  @include header-1180;
  @include comparisonTable-1180;
  @include search-1180;
  @include createNft-1180;
}
@media (max-width: 1025px) {
  .autoContainer {
    padding: 0 40px;
  }

  @include header-1025;
  @include comparisonTable-1025;
  @include createNft-1025;
}
@media (max-width: 940px) {
  .autoContainer {
    padding: 0 25px;
  }
  @include comparisonTable-940;
  @include search-940;
  @include createNft-940;
}
@media (max-width: 740px) {
  .autoContainer {
    padding: 0 15px;
  }
  @include header-740;
  @include search-740;
  @include comparisonTable-740;
  @include createNft-740;
}
@media (max-width: 540px) {
  .autoContainer {
    padding: 0 10px;
  }
  @include header-540;
  @include comparisonTable-540;
  @include createNft-540;
}

@media (max-width: 480px) {
  @include header-480;
}
