html {
  height: 100%;
  scroll-behavior: smooth;
}
* {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}
:root {
  height: 100%;
}
body {
  height: 100%;
  color: $white;
  background: $black-bg;

  &.active {
    overflow: hidden;
  }
}
.mainContainer {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
  color: $white;
  font-size: 14px;
  font-family: $font-secondary;

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $black-bg;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba($color: $color-2, $alpha: 0.1);
  border-radius: 10px;
  transition: 0.2s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba($color: $color-2, $alpha: 0.3);
}
