.createNft {
  position: relative;
  padding: 40px 0;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;

    span {
      position: absolute;
      width: 1px;
      height: 1px;
      border: 0;
      border-radius: 50%;
      box-shadow: 0 0 250px 150px $magenta;
      -webkit-appearance: none;

      &:nth-child(1) {
        bottom: 30%;
        left: 24%;
        opacity: 0.28;
        transform: scale(2.7);
      }
      &:nth-child(2) {
        bottom: 30%;
        right: 10%;
        opacity: 0.4;
        transform: scale(2);
      }
      &:nth-child(3) {
        top: 20%;
        left: 22%;
        opacity: 0.3;
        transform: translateY(-50px);
      }
    }
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-content {
      width: calc(100% - 400px - 40px);
      max-width: 620px;

      &-title {
        font-size: 40px;
      }
      &-footer {
        display: flex;
        gap: 15px;
        margin-top: 40px;

        .button {
          flex: 1 0 0;
        }
      }
      &._center {
        margin: 0 auto;
      }
    }
    &-banner {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: 400px;

      &-img {
        position: relative;
        border: 1px solid rgba($white, 0.1);
        margin-bottom: 20px;
        width: 100%;

        &:before {
          content: "";
          position: absolute;
          display: block;
          top: 50%;
          left: 50%;
          width: 80%;
          height: 80%;
          background-color: transparent;
          border-radius: 20px;
          z-index: -1;
          transform: translate(-50%, -50%);
          box-shadow: 0 20px 20px 40px rgba($black, 0.8),
            0 20px 60px 30px rgba($magenta, 0.6);
        }
      }
      &-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  &__actions {
    &-info {
      display: flex;
      align-items: center;
      background: $gradient-secondary;
      padding: 0.8em 1.2em;
      border-radius: 1em;
      border: 1px solid rgba($color-2, 0.14);

      //font
      color: $white-1;
      font-size: 20px;
      font-weight: 500;
      font-family: $font-secondary;
      line-height: 1.2;
      margin-bottom: 25px;

      strong {
        font-weight: 700;
        margin-right: 1em;
      }
    }
    &-picker {
      flex: 1 0 0;
      &:last-child {
        margin-bottom: 0;
      }

      &-items {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 10px 0;

        li {
          cursor: pointer;
          width: calc(33.3% - 10px);
          max-width: 180px;
          border-radius: 6px;
          background: rgba($magenta, 0.15);
          overflow: hidden;
          transition: 0.3s ease-in-out;
          transition-property: opacity, transform;
          border: 1px solid rgba($white, 0.14);
          opacity: 0.6;
          transform: scale(1);

          &:hover {
            opacity: 1;
            transform: scale(1.05);
          }

          &.active {
            opacity: 1;
            border: 1px solid rgba($color-3, 0.8);
            transform: scale(1.05);
          }
          .createNft__img {
            padding-bottom: 80%;
          }
        }
      }
    }
    &-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 15px;

      .button {
        flex-grow: 1;
      }
    }
    &-title {
      //font
      color: rgba($white, 0.4);
      font-size: 18px;
      font-weight: 400;
      font-family: $font-secondary;
      line-height: 1.2;
      margin-bottom: 0.6em;

      span {
        @include textGradient($gradient-eth);
      }

      &._lg {
        font-size: 22px;
      }
    }
    &-row {
      display: flex;
      gap: 20px;
      margin-bottom: 25px;
    }
  }
  &__img {
    position: relative;
    padding-bottom: 100%;
    pointer-events: none;
    overflow: hidden;

    &-text {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 60%;
      transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s;

      //font
      color: $white;
      font-size: 20px;
      font-weight: 400;
      font-family: $font-secondary;
      line-height: 1.2;
      letter-spacing: 0.2em;
      text-align: center;
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      &._small {
        transform: scale(0.7);
        object-fit: contain;
      }
    }
  }
}
.menuSection {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: 0.3s ease-out;
  opacity: 0;
  pointer-events: 0;

  &.active {
    max-height: 400px;
    overflow: unset;
    padding: 30px 0 60px 0;
    opacity: 1;
    pointer-events: 0;
    .menuSection__popup {
      display: block;
    }
  }

  &__inner {
    &-title {
      //font
      color: rgba($white, 0.6);
      font-size: 18px;
      font-weight: 400;
      font-family: $font-secondary;
      line-height: 1.2;
      margin-bottom: 0.6em;
    }
    &-buttons {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      padding: 0.5em 0.8em;
      border: 1px solid rgba($color-2, 0.3);
      border-radius: 1em;
      box-shadow: 0 10px 15px 5px rgba($black, 0.8);

      //font
      color: $white-1;
      font-size: 20px;
      font-weight: 500;
      font-family: $font-secondary;
      line-height: 1.2;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: inherit;
        background: $gradient-secondary;
        opacity: 0.4;
        z-index: -1;
      }

      .button {
        flex-grow: 1;
        max-width: 250px;

        $buttons-count: 4;

        &.active {
          background: $gradient-light;
          opacity: 0.9;
        }
        @for $i from 1 to $buttons-count + 1 {
          &:nth-child(#{$i}) {
            &.active {
              & ~ .menuSection__popup:nth-child(#{$i + $buttons-count}) {
                opacity: 1;
                transform: scale(1);
                transition: 0.4s ease-out 0.15s;
                transition-property: opacity, transform;
              }
            }

            &:hover {
              & ~ .menuSection__popup:not(:nth-child(#{$i + $buttons-count})) {
                opacity: 0 !important;
                transform: scale(0) !important;
                transition: opacity 0.5s ease-out, transform 1.5s ease-out;
              }

              & ~ .menuSection__popup:nth-child(#{$i + $buttons-count}) {
                opacity: 1;
                transform: scale(1);
                transition: 0.4s ease-out 0.15s;
                transition-property: opacity, transform;
              }
            }
          }
        }
      }
      &:hover {
        .button {
          &.active {
            background: rgba($color-2, 0.3);
            transition-delay: 0.2s;
          }
          &:hover {
            opacity: 0.9;
            background: $gradient-light;

            & + .menuSection__popup {
              opacity: 1;
              transform: scale(1);
              pointer-events: all;
              transition: 0.4s ease-out 0.15s;
              transition-property: opacity, transform;
            }
          }
        }
      }
    }
  }
  &__popup {
    display: none;
    position: absolute;
    left: 0;
    top: calc(100% + 10px);
    width: 100%;
    background: $gradient-secondary;
    padding: 0.9em 1.3em;
    border: 1px solid rgba($color-2, 0.14);
    border-radius: 1em;
    box-sizing: border-box;
    box-shadow: 0 10px 15px 5px rgba($black, 0.3);
    z-index: 2;
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    transition: opacity 0.5s ease-out, transform 1.5s ease-out;
    animation: 0.3s ease fadeIn 0.4s backwards;
    //font
    color: $white-1;
    font-size: 18px;
    font-weight: 500;
    font-family: $font-secondary;
    line-height: 1.2;
  }
}

@mixin createNft-1180 {
  .createNft {
    &__inner {
      &-content {
        &-title {
          font-size: 32px;
        }
      }
    }
    &__actions {
      &-info {
        font-size: 18px;
      }
    }
  }
}
@mixin createNft-1025 {
  .createNft {
    &__inner {
      &-content {
        &-title {
          font-size: 28px;
        }
      }
    }
    &__actions {
      &-picker {
        &-items {
          li {
            max-width: 200px;
          }
        }
      }
      &-buttons {
        gap: 10px;
        .button {
          font-size: 14px;
        }
      }
    }
  }
}
@mixin createNft-940 {
  .createNft {
    padding: 60px 0;

    &__inner {
      flex-direction: column;
      align-items: center;
      &-content {
        width: 100%;
        margin-bottom: 50px;
        &-title {
          margin-bottom: 1.2em;
          text-align: center;
        }
      }
      &-banner {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
      }
    }
    &__actions {
      &-buttons {
        .button {
          font-size: 12px;
        }
        ._select {
          flex: unset;
          width: 100%;
          order: -1;
          span {
            display: block;
          }
        }
      }
    }
  }
}

@mixin createNft-740 {
  .createNft {
    padding: 40px 0;
    &__inner {
      &-content {
        &-title {
          font-size: 22px;
        }
        &-footer {
          margin-top: 30px;

          .button {
            font-size: 16px;
          }
        }
      }
    }

    &__actions {
      &-info {
        font-size: 16px;
      }

      &-title {
        font-size: 16px;
        &._lg {
          font-size: 18px;
        }
      }
    }
  }
  .menuSection {
    &__inner {
      &__popup {
        font-size: 14px;
      }
    }
  }
}
@mixin createNft-540 {
  .createNft {
    padding: 30px 0;
    &__inner {
      &-content {
        &-title {
          font-size: 18px;
        }
        &-footer {
          flex-direction: column;
          margin-top: 25px;
          gap: 10px;
        }
      }
    }
    &__actions {
      &-info {
        font-size: 14px;
        font-weight: 500;
        span {
          color: $white;
        }
        strong {
          color: $white-3;
          font-weight: 400;
        }
      }
      &-buttons {
        .button:not(._select) {
          flex: 1 0 0;
          padding: 0.8em;
          .button__ico {
            position: unset;
            margin: 0;
            transform: unset;

            &._flipY {
              transform: rotateX(180deg);
            }
          }
          span {
            display: none;
          }
        }
      }
      &-row {
        flex-direction: column;
      }
    }
  }
  .menuSection {
    &__inner {
      &-title {
        font-size: 16px;
      }
      &-buttons {
        padding: 5px 8px;
        border-radius: 8px;
        gap: 5px;

        .button {
          border-radius: 4px;
          font-size: 14px;
          padding: 0.6em 0.8em;
        }
      }
    }
    &__popup {
      font-size: 14px;
    }
  }
}
